<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",218],["bg.po",133],["bn.po",7],["bs.po",218],["ca.po",218],["ca@valencia.po",133],["cs.po",468],["da.po",611],["de.po",619],["el.po",218],["en_AU.po",227],["en_GB.po",227],["es.po",459],["es_VE.po",466],["et.po",112],["eu.po",218],["fi.po",170],["fr.po",619],["gl.po",218],["he.po",218],["hr.po",611],["hu.po",519],["id.po",39],["it.po",619],["ja.po",218],["kk.po",71],["km.po",62],["kn.po",6],["ko.po",218],["lt.po",218],["lv.po",218],["ms.po",218],["my.po",14],["nb.po",218],["nl.po",218],["oc.po",218],["pl.po",207],["pt.po",218],["pt_BR.po",218],["pt_PT.po",218],["ro.po",218],["ru.po",619],["shn.po",0],["si.po",40],["sk.po",120],["sl.po",218],["sq.po",93],["sr.po",120],["sv.po",194],["te.po",4],["th.po",126],["tr.po",619],["ug.po",218],["uk.po",218],["uz@cyrillic.po",303],["zh_CN.po",566],["zh_TW.po",615]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",1],["ca.po",1],["ca@valencia.po",1],["cs.po",4],["da.po",4],["de.po",0],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",2],["es_VE.po",2],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",0],["gl.po",1],["he.po",1],["hr.po",4],["hu.po",3],["id.po",1],["it.po",0],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",1],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",1],["pt_PT.po",1],["ro.po",1],["ru.po",0],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",0],["ug.po",1],["uk.po",1],["uz@cyrillic.po",1],["zh_CN.po",4],["zh_TW.po",0]] },
                        { name: "Untranslated", data: [["ar.po",618],["ast.po",400],["bg.po",485],["bn.po",611],["bs.po",400],["ca.po",400],["ca@valencia.po",485],["cs.po",147],["da.po",4],["de.po",0],["el.po",400],["en_AU.po",391],["en_GB.po",391],["es.po",158],["es_VE.po",151],["et.po",506],["eu.po",400],["fi.po",448],["fr.po",0],["gl.po",400],["he.po",400],["hr.po",4],["hu.po",97],["id.po",579],["it.po",0],["ja.po",400],["kk.po",547],["km.po",556],["kn.po",612],["ko.po",400],["lt.po",400],["lv.po",400],["ms.po",400],["my.po",605],["nb.po",400],["nl.po",400],["oc.po",400],["pl.po",411],["pt.po",400],["pt_BR.po",400],["pt_PT.po",400],["ro.po",400],["ru.po",0],["shn.po",619],["si.po",579],["sk.po",498],["sl.po",400],["sq.po",525],["sr.po",498],["sv.po",424],["te.po",614],["th.po",492],["tr.po",0],["ug.po",400],["uk.po",400],["uz@cyrillic.po",315],["zh_CN.po",49],["zh_TW.po",4]] }
                    ],
                    { max: 619, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
